# SprintScopeTestStressTestApplication

./: build.gradle  settings.gradle
src/main/java/com/tester/stress/: MasterApplication.java
src/main/java/com/tester/stress/config/: Executors.java  SpringSecurityConfig.java
src/main/java/com/tester/stress/inbound/rest/: InboundMQ.java  InboundRest.java  MakeMessages.java  StateBean.java  TestService.java
src/main/java/com/tester/stress/scope/: CustomScope.java  TenantBeanFactoryPostProcessor.java  TestScope.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-local.yml  application.yml
src/main/resources/openapi/: open-api-config.json  open-api.yaml
